{
  "name": "slider-reworked",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c",
    "watch": "rollup -c --watch",
    "tsc": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "autoprefixer": "^9.3.1",
    "flow-bin": "^0.86.0",
    "less": "^3.8.1",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-less": "^0.1.5",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-serve": "^0.6.0",
    "typescript": "^3.1.6"
  }
}
